<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isaac Elusanmi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="bg-black text-white min-h-screen font-sans">
    <section class="hero">
      <h1>Isaac Elusanmi</h1>
      <p>Visionary Builder at the Edge of Sound, Space, and Systems.</p>
      <div class="buttons">
        <button class="btn-white">See My Work</button>
        <button class="btn-outline">Get In Touch</button>
      </div>
    </section>
    <section class="section bg-dark">
      <h2>About Me</h2>
      <p>
        I’m Isaac Elusanmi — a multi-disciplinary innovator at the intersection of creativity, technology, and Afrocentric luxury. From AI-powered music tools like <strong>jstbret</strong>, to smart home brands like <strong>Aviva Interiors</strong>, to decentralized systems bridging crypto and commerce — I design bold solutions for bold dreamers.
      </p>
    </section>
    <section class="section">
      <h2>Projects</h2>
      <div class="projects">
        <div class="project indigo">jstbret<br /><span>Music meets AI – raw vocals to full tracks</span></div>
        <div class="project pink">Aviva Interiors<br /><span>Smart luxury for modern African homes</span></div>
        <div class="project green">Decentralized Logistics<br /><span>Crypto-native systems for African trade</span></div>
        <div class="project yellow">X Bot Scheduler<br /><span>Multi-account posting without APIs</span></div>
      </div>
    </section>
    <section class="section bg-dark">
      <h2>Contact</h2>
      <form id="contactForm">
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <textarea placeholder="Message" rows="4"></textarea>
        <button type="submit" class="btn-white">Send Message</button>
      </form>
    </section>
    <footer>
      © <span id="year"></span> Isaac Elusanmi. All rights reserved.
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>
