body {
  margin: 0;
  font-family: sans-serif;
  background-color: #000;
  color: white;
}
.hero {
  height: 100vh;
  background: linear-gradient(to bottom, #000, #1a1a1a);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.25rem;
  max-width: 600px;
}
.buttons {
  margin-top: 1.5rem;
}
button {
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-weight: 500;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-white {
  background: white;
  color: black;
}
.btn-white:hover {
  background: #e5e5e5;
}
.btn-outline {
  background: transparent;
  border: 1px solid white;
  color: white;
}
.btn-outline:hover {
  background: white;
  color: black;
}
.section {
  padding: 4rem 1rem;
}
.bg-dark {
  background-color: #1a1a1a;
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
p, span {
  font-size: 1.125rem;
  line-height: 1.6;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.project {
  padding: 1.5rem;
  border-radius: 1rem;
  color: white;
  font-weight: bold;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}
.project span {
  display: block;
  font-weight: normal;
  margin-top: 0.5rem;
}
.project:hover {
  transform: scale(1.05);
}
.indigo {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
}
.pink {
  background: linear-gradient(to right, #ec4899, #ef4444);
}
.green {
  background: linear-gradient(to right, #10b981, #059669);
}
.yellow {
  background: linear-gradient(to right, #facc15, #f97316);
}
form {
  max-width: 600px;
  margin: auto;
  display: grid;
  gap: 1rem;
}
input, textarea {
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: #2d2d2d;
  border: none;
  color: white;
  font-size: 1rem;
}
footer {
  text-align: center;
  color: #aaa;
  padding: 2rem 1rem;
  background: black;
}
